pid /dev/null;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    server_tokens       off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on; # FIXME: off?
    keepalive_timeout   5; # FIXME?
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128; # needed for ACME Let's Encrypt long domain name verification

    include       /etc/nginx/mime.types;

    limit_req_zone $binary_remote_addr zone=default:10m rate=1r/s;

    server {
        listen       8000 default_server ssl http2;
        server_name  _;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 5;
        gzip_types text/plain text/xml text/css
                   text/javascript application/javascript application/x-javascript
                   application/json
                   image/svg+xml;

        ssl                             on;
        ssl_certificate                 snakeoil.crt;
        ssl_certificate_key             snakeoil.key;

        ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers       on;
        # ssl_dhparam                     /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
        ssl_ciphers                     ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_ecdh_curve                  secp384r1;
        ssl_session_timeout             10m;
        ssl_session_cache               shared:SSL:10m;
        ssl_session_tickets             off;
        ssl_stapling                    on;
        ssl_stapling_verify             on;

        # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        error_page 502 @maintenance;

        root .;

        location @maintenance {
            root /somewhere;

            if (!-f $request_filename) {
                rewrite ^(.*)$ /maintenance.html break;
            }

            return 200;
        }

        location /rpc {
            limit_req zone=default burst=10;

            proxy_set_header Authorization "Basic SWp4enNybXNybHFoZGRna2ZqNTVmZ2tjZU1jc3Rzb2F6aWthc2VzdWM6c3RhMmJqYmZ5cWN0eXRxdWpvbGNhdGJ2dmtzanVsclVxcnpjNnd1TWM=";
            proxy_set_header Host $host;
            proxy_pass https://localhost:9109;
        }
    }
}
